.header {
	padding: 35px 0 15px;
	width: 100%;
	text-align: center;
	background-color: #3db481;
}
.header .head {
	position: relative;
}
.left {
	display: inline-block;
	position: absolute;
	top: 3px;
    left: 12px;
    padding-left: 20px;
    height: 20px;
    color: #fff;
    font-size: 18px;
    background-image: url(../image/smallicon-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.left:active {
	opacity: .6;
}
.left.exit {
	background-image: url(../image/02-exit.png);
}
.center {
	font-size: 22px;
	color: #fff;
}
.right {
	position: absolute;
	top: 3px;
    right: 12px;
    width: 20px;
    height: 20px;
    background-image: url(../image/smallicon-4.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
}
