<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Hello APP</title>
		<script type="text/javascript" src="./script/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="./script/av-0.5.0.min.js"></script>
		<script type="text/javascript" src="./script/config.js"></script>
		<script type="text/javascript" src="./script/api.js"></script>
		<script type="text/javascript" src="./script/mico-user-0.1.js"></script>
		<script type="text/javascript" src="./script/mico_app_user.js"></script>
	</head>
	<body></body>
	<script type="text/javascript">
		apiready = function() {
			//		(function(window) {
			if (!AV.User.current()) {
				window.location.href = "html/login.html";
				// 	api.openWin({
				// 		name : 'login',
				// 		url : 'html/login.html',
				// 		slidBackEnabled : false,
				// 		animation : {
				// 			type : "none"
				// 		}
				// 	});
			} else {
				window.location.href = "html/devlist.html";
			}
			//		})(window);
		};
	</script>
</html>