<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>设备联动</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/layout.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/mqttws31.js"></script>
    <script type="text/javascript" src="../script/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../script/mico_speech.js"></script>
</head>
<body>
    <div class="wrapper fenghuolun">
        <!-- header -->
        <header id="header" class="header">
            <div class="head">
                <a class="left" onclick="checkpage()" id="backleft">返回</a>
                <span class="center" id="device_name">光立方</span>
            </div>
        </header>
        <!-- content -->
        <div class="content">
            <div class="block menu_switch clearfix">
                <div class="col_50"><div class="btn"><span>菜单<br>切换</span></div></div>
                <div class="col_50"><div class="btn">MICO</div></div>
            </div>
            <div class="block light_level">
                亮度等级
                <div class="ctl_bar clearfix">
                    <div class="add"></div>
                    <div class="val">9</div>
                    <div class="subtract"></div>
                </div>
            </div>
            <div class="block play_speed">
                播放速度
                <div class="ctl_bar clearfix">
                    <div class="add"></div>
                    <div class="val">5</div>
                    <div class="subtract"></div>
                </div>
            </div>
            <div class="block time_set">
                <p>时间设定</p>
                <div class="set_bar">
                    <div class="row clearfix">
                        <div>时:</div>
                        <input class="val" value="12">
                        <div>分:</div>
                        <input class="val" value="54">
                        <div class="send_btn">
                            发送时间
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
    <script>
        var device_id;
        var micoMqtt = null;
        //听我指令
        var listenme = 0;
        apiready = function() {
            if (parseFloat(api.systemVersion.substring(0,3)) >= 4.4) {
                $(".header").css("padding-top", "35px");
                $(".content").css("height", document.body.clientHeight - 76);
            } else {
                $(".header").css("padding-top", "15px");
                $(".content").css("height", document.body.clientHeight - 56);
            }
            device_id = api.pageParam.deviceid;
            document.getElementById('device_name').innerHTML = api.pageParam.devicename;
            // 如果设备ID不为空，则执行连接MQTT的操作
            if (device_id !== null) {
                ez_connect(device_id);
            }
            if (api.systemType != 'ios') {
                api.addEventListener({
                    name : "keyback"
                }, function(ret, err) {
                    checkpage();
                });
            } else {
                $(".header").css("padding-top", "30px");
                $(".left").css("top", "32px");
            }
        };
        // 连接MQTT服务
        function ez_connect(device_id) {
            //document.getElementById('device_id').innerHTML = "设备ID：" + device_id;
            //首先引用MiCOmqtt
            micoMqtt = api.require("micoMqtt2");
            var host = "api.easylink.io";
            var username = "";
            var password = "";
            //clientID，需要按照此标准来定义：v1-app-[MAC]  版本号-app-手机MAC(12位)
            var clientID = "v1-app-" + parseInt(Math.random() * (1000000000000), 12);
            var topic = device_id + '/out/#';
            micoMqtt.startMqtt({
                micoMqtt : micoMqtt,
                host : host,
                username : username,
                password : password,
                clientID : clientID,
                topic : topic
            }, function(ret, err) {
                if (ret.status) {
                    console.log("连接成功");
                    recvmsg();
                } else {
                    console.log("连接失败");
                }
            });
        }

        //菜单切换按钮点击事件
        $(".menu_switch>.col_50>.btn").eq(0).click(function() {
            var topic = device_id + '/in';
            var command;
            command = '{"menu_btn":true}';
            publishcmd(topic, command);
        });
        //ok按钮点击事件
        $(".menu_switch>.col_50>.btn").eq(1).click(function() {
            var topic = device_id + '/in';
            var command;
            command = '{"menu_btn":false}';
            publishcmd(topic, command);
        });
        //亮度等级加按钮点击事件
        $(".light_level>.ctl_bar>.add").click(function() {
            var topic = device_id + '/in';
            var command;
            var lightval = $(".light_level>.ctl_bar>.val").html()*1;
            if(lightval > 8){
                lightval = 9;
            }else{
                lightval = lightval + 1;
            }
            $(".light_level>.ctl_bar>.val").html(lightval);
            command = '{"brightness_level":'+ $(".light_level>.ctl_bar>.val") +'}';
            publishcmd(topic, command);
        });
        //亮度等级减按钮点击事件
        $(".light_level>.ctl_bar>.subtract").click(function() {
            var topic = device_id + '/in';
            var command;
            var lightval = $(".light_level>.ctl_bar>.val").html()*1;
            if(lightval < 1){
                lightval = 0;
            }else{
                lightval = lightval - 1;
            }
            $(".light_level>.ctl_bar>.val").html(lightval);
            command = '{"brightness_level":'+ $(".light_level>.ctl_bar>.val") +'}';
            publishcmd(topic, command);
        });
        
        //播放速度加按钮点击事件
        $(".play_speed>.ctl_bar>.add").click(function() {
            var topic = device_id + '/in';
            var command;
            var speedval = $(".play_speed>.ctl_bar>.val").html()*1;
            if(speedval > 8){
                speedval = 9;
            }else{
                speedval = speedval + 1;
            }
            $(".play_speed>.ctl_bar>.val").html(speedval);
            command = '{"play_speed":'+ $(".play_speed>.ctl_bar>.val") +'}';
            publishcmd(topic, command);
        });
        //播放速度减按钮点击事件
        $(".play_speed>.ctl_bar>.subtract").click(function() {
            var topic = device_id + '/in';
            var command;
            var speedval = $(".play_speed>.ctl_bar>.val").html()*1;
            if(speedval < 1){
                speedval = 0;
            }else{
                speedval = speedval - 1;
            }
            $(".play_speed>.ctl_bar>.val").html(speedval);
            command = '{"play_speed":'+ $(".play_speed>.ctl_bar>.val") +'}';
            publishcmd(topic, command);
        });

        //var command = '{"rgbled_switch":true,"rgbled_hues":0, "rgbled_saturation":100, "rgbled_brightness":100}';
        //播放速度减按钮点击事件
        $(".send_btn").click(function() {
            var topic = device_id + '/in';
            var command;
            var shival = $("input").eq(0).val();  //时
            var fenval = $("input").eq(1).val();  //分
            if(shival > 24 || shival < 0 || fenval > 60 || fenval < 0){
                apiToast("时间设定错误", 2000);
                //alert("时间设定错误");
            }else{
                command = '{"time_shi":'+ shival + ',"time_fen":' + fenval +'}';
                //alert(command);
                publishcmd(topic, command);
            }
        });

        //发送指令
        function publishcmd(topic, command) {
            micoMqtt.publish({
                topic : topic,
                command : command
            }, function(ret, err) {
            });
        }

        // 日志打印在页面的部分
        var i = 0;
        console.log = ( function(old_funct, div_log) {
                return function(text) {
                    old_funct(text);
                    var p = '';
                    if (i % 2 == 0)
                        p = '<p>';
                    else
                        p = '<p class=\'gray\'>';
                    if ( typeof text === "object")
                        div_log.innerHTML += p + JSON.stringify(text) + '</p>';
                    else
                        div_log.innerHTML += p + text + '</p>';
                    div_log.scrollTop = div_log.scrollHeight;
                    i += 1;
                };
            }(console.log.bind(console), document.getElementById("debug")));
        console.error = console.debug = console.info = console.log;
        //      返回上一页
        function checkpage() {
            //关闭mqtt，关闭的时候需要同事关闭消息接收和MQTT连接
            micoMqtt.stopRecvMqttMsg(function(ret, err) {
            });
            micoMqtt.stopMqtt(function(ret, err) {
            });
            window.location.href = "./devlist.html";
        };
    </script>
</html>
