<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>设备联动</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/layout.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/mqttws31.js"></script>
    <script type="text/javascript" src="../script/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../script/mico_speech.js"></script>
</head>
<body>
    <div class="wrapper fenghuolun">
        <!-- header -->
        <header id="header" class="header">
            <div class="head">
                <a class="left" onclick="checkpage()" id="backleft">返回</a>
                <span class="center" >智能工位牌</span>
            </div>
        </header>
        <!-- content -->
        <div class="content">
            <div class="block horn">
                <div class="tit">公司大喇叭</div>
                <div class="add_dpt" id="add_dpt">
                    <div class="list">
                    </div>
                </div>
                <textarea placeholder="请输入您要发布的公告内容，点击发布后，所有工位牌都会出现您发布的信息内容。"></textarea>
                <div class="sub_btn"><img src="../image/send.svg">发送公告</div>
            </div>
        </div>
        <div class="mask">
            <div class="select_bar">
                <div class="yep_return">
                    <div class="return_btn btn"></div>
                    <div class="yep_btn btn"></div>
                </div>
                <div class="all_dev">全部设备<div class="check"><span></span></div></div>
                <ul>
                    <!-- <li>设计部<div class="check"><span></span></div></li>
                    <li>研发部<div class="check"><span></span></div></li>
                    <li>技术部<div class="check"><span></span></div></li> -->

                </ul>
            </div>
        </div>
    </div>
</body>
    <script>
        var device_id;
        var micoMqtt = null;
        //听我指令
        var listenme = 0;
        var sendidstring;
        var sendnamestring;
        //选项控制
        $("#add_dpt").click(function(){
            $(".mask").show();
        });
        $(".return_btn").click(function(){
            $(".mask").hide();
        });
        $(".yep_btn").click(function(){
            $(".mask").hide();
            sendidstring = "";
            sendnamestring = "";
            if($(".all_dev").hasClass("active")){
                //全选    
                $("#add_dpt>.list").empty();
                $(".select_bar>ul>li").each(function(index,element){
                    sendidstring += (dvidarray[index]+" ");
                    sendnamestring += (dvnamearray[index]+" ");
                    $("#add_dpt>.list").append(dvnamearray[index] + ",");
                });
            }else{
                $("#add_dpt>.list").empty();
                $(".select_bar>ul>li").each(function(index,element){
                    if($(this).hasClass("active")){
                        sendidstring += (dvidarray[index]+" ");
                        sendnamestring += (dvnamearray[index]+" ");
                        $("#add_dpt>.list").append(dvnamearray[index] + ",");
                    }else{
                        sendidstring += ("0 ");
                        sendnamestring += ("0 ");
                    }
                });
            }
            if($("#add_dpt>.list").html()!="" && !$(".sub_btn").hasClass("active")){
                $(".sub_btn").addClass("active");
            }else{
                $(".sub_btn").removeClass("active");
            }
        });
        $(".select_bar>ul").on("click","li",function(){
            $(this).toggleClass("active");
            // if($(this).hasClass("active")) {
            //     $("#add_dpt>.list").append($(this).text());
            // }
            if($(".select_bar>ul>li").hasClass("active")){
                $(".all_dev").removeClass("active");
            }
        });
        $(".all_dev").click(function(){
            $(this).toggleClass("active");
        });

        var idstring = "";// = "111 222 333 444 ";//api.pageParam.deviceid;  api.pageParam.devicename
        var dvnamestring = "";// = "软件部1 财务部2 生产部3 研发部4 ";
        var dvidarray  = "";//idstring.split(" ");
        var dvnamearray = "";//dvnamestring.split(" ");
        // for (var i = 0 ;i < dvidarray.length; i++) {
        //     if(dvidarray[i] != ""){
        //         // 如果设备ID不为空，则执行连接MQTT的操作
        //         ez_connect(dvidarray[i]);
        //         $(".select_bar>ul").append("<li>"+ dvnamearray[i] +"<div class='check'><span></span></div></li>");
        //     }else{
                
        //     }
        // }
        // $(".all_dev").click(function(){
        //     $(".select_bar>ul>li").addClass("active");
        // });
        apiready = function() {
            if (parseFloat(api.systemVersion.substring(0,3)) >= 4.4) {
                $(".header").css("padding-top", "35px");
                $(".content").css("height", document.body.clientHeight - 76);
            } else {
                $(".header").css("padding-top", "15px");
                $(".content").css("height", document.body.clientHeight - 56);
            }
            idstring = api.pageParam.deviceid;//"111 2222 333 444 ";
            dvnamestring = api.pageParam.devicename;//"软件部 硬件部 财务部 生产部 ";
            dvidarray = idstring.split(" ");
            dvnamearray = dvnamestring.split(" ");
            //alert(idstring+" "+dvnamestring + " " + dvidarray[0]+ " " + dvnamearray[0]+ " " + dvidarray[1]+ " " + dvnamearray[1]);
            //apiToast(idstring+" "+dvnamestring + " ", 5000);// + dvidarray[0] + dvnamearray[0] + dvidarray[1] + dvnamearray[1]
            //alert(idstring);
            for (var i = 0; i < dvidarray.length; i++) {
                //alert("into the circle");
                //alert(i + "---" + dvidarray[i] + "---" + dvnamearray[i]);
                if(dvidarray[i] != ""){
                    // 如果设备ID不为空，则执行连接MQTT的操作
                    ez_connect(dvidarray[i]);
                    $(".select_bar>ul").append("<li>"+ dvnamearray[i] +"<div class='check'><span></span></div></li>");
                    //apiToast(dvnamearray[i]+" "+dvnamestring, 5000);
                    //alert("display"+dvnamearray[i]);
                }else{
                    
                }
            }
            //alert("end the dosplay");
            $(".all_dev").click(function(){
                $(".select_bar>ul>li").addClass("active");
            });
                
            if (api.systemType != 'ios') {
                api.addEventListener({
                    name : "keyback"
                }, function(ret, err) {
                    checkpage();
                });
            } else {
                $(".header").css("padding-top", "30px");
                $(".left").css("top", "32px");
            }
        };
        // 连接MQTT服务
        function ez_connect(device_id) {
            //document.getElementById('device_id').innerHTML = "设备ID：" + device_id;
            //首先引用MiCOmqtt
            micoMqtt = api.require("micoMqtt2");
            var host = "api.easylink.io";
            var username = "";
            var password = "";
            //clientID，需要按照此标准来定义：v1-app-[MAC]  版本号-app-手机MAC(12位)
            var clientID = "v1-app-" + parseInt(Math.random() * (1000000000000), 12);
            var topic = device_id + '/out/#';
            micoMqtt.startMqtt({
                micoMqtt : micoMqtt,
                host : host,
                username : username,
                password : password,
                clientID : clientID,
                topic : topic
            }, function(ret, err) {
                if (ret.status) {
                    console.log("连接成功");
                    //recvmsg();
                } else {
                    console.log("连接失败");
                }
            });
        }

        // 发送按钮事件
        $(".sub_btn").click(function() {
            if($(this).hasClass("active")){
                var senddvidarray = sendidstring.split(" ");
                var senddvnamearray = sendnamestring.split(" ");
                for (var i = 0; i< senddvidarray.length; i++) {
                    if(senddvidarray[i] != "0" && senddvidarray[i] != ""){
                        //有的ID就发送  //dvidarray
                        var topic = senddvidarray[i] + '/in';
                        var command;
                        command = '{"sendmsg":"'+$("textarea").val()+'"}';
                        publishcmd(topic, command);
                        //alert(senddvidarray[i]+ senddvnamearray[i] +command);
                    }else{
                        //为"0"的ID是没有选中的
                        
                    }
                }
            }
            
        });
        //发送指令
        function publishcmd(topic, command) {
            micoMqtt.publish({
                topic : topic,
                command : command
            }, function(ret, err) {
            });
        }

        // 日志打印在页面的部分
        var i = 0;
        console.log = ( function(old_funct, div_log) {
                return function(text) {
                    old_funct(text);
                    var p = '';
                    if (i % 2 == 0)
                        p = '<p>';
                    else
                        p = '<p class=\'gray\'>';
                    if ( typeof text === "object")
                        div_log.innerHTML += p + JSON.stringify(text) + '</p>';
                    else
                        div_log.innerHTML += p + text + '</p>';
                    div_log.scrollTop = div_log.scrollHeight;
                    i += 1;
                };
            }(console.log.bind(console), document.getElementById("debug")));
        console.error = console.debug = console.info = console.log;
        //      返回上一页
        function checkpage() {
            //关闭mqtt，关闭的时候需要同时关闭消息接收和MQTT连接
            try{
                micoMqtt.stopRecvMqttMsg(function(ret, err) {});
                micoMqtt.stopMqtt(function(ret, err) {});
                //alert("stopMQTT");
            }catch(e){
                //alert(e.message); 
            }
            //alert("returnHTML");
            window.location.href = "./devlist.html";
            
        };
    </script>
</html>
