<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="copyright" content="www.apicloud.com" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../css/login.css"/>
		<link rel="stylesheet" type="text/css" href="../css/jquery.mobile.min.css"/>
		<script type="text/javascript" src="../script/jquery-2.1.3.js"></script>
		<script type="text/javascript" src="../script/jquery.mobile-1.4.5.min.js"></script>
		<script type="text/javascript" src="../script/av-0.5.0.min.js"></script>
		<script type="text/javascript" src="../script/config.js"></script>
		<script type="text/javascript" src="../script/api.js"></script>
		<script type="text/javascript" src="../script/mico-user-0.1.js"></script>
		<script type="text/javascript" src="../script/mico_app_user.js"></script>
		<script type="text/javascript" src="../script/msgdic-zh.js"></script>
		<style>
			#sendsmstxt {
				font-size: 15px;
				color: #FFFFFF;
			}
		</style>
	</head>
	<body>
		<div class="login" data-role="page" data-theme="f" id="loginpage">
			<div class="logocls" align="center">
				<img src="../image/login-micokit.svg" />
			</div>
			<div class="content">
				<div class="phone" >
					<img class="pi"  src="../image/account-tx.svg"/>
					<input class="styled" type="text" data-theme="f" data-role="none" placeholder="手机号码" id="login_phone">
				</div>
				<div class="psw ">
					<img class="pi"  src="../image/account-cd.svg"/>
					<input class="styled" type="password" data-theme="f" data-role="none" placeholder="请输入六位密码" id="login_psw">
				</div>
				<div class="subbutton" id="loginbtn">
					<span><a href="#">登录</a></span>
				</div>
				<div class="forgotpsw">
					<a href="#registerpage" data-transition="none">忘记密码？</a>
				</div>
			</div>
			<div class="toregistcls">
				<div class="toregistbtn" onclick="changpswtag('registerpage')">
					<span ><a href="#" data-transition="none">注册</a></span>
				</div>
			</div>
		</div>
		<!--注册页面-->
		<div class="register" data-role="page" data-theme="f" id="registerpage">
			<div class="logocls" align="center">
				<img src="../image/login-micokit.svg" />
			</div>
			<div class="content">
				<div class="phone">
					<img class="pi"  src="../image/account-tx.svg"/>
					<input class="styled" type="text" data-theme="f" data-role="none" placeholder="手机号码" id="register_phone">
				</div>
				<div class="verify">
					<img class="pi"  src="../image/account-cd.svg"/>
					<div class="rightbox">
						<input class="styl" type="text" data-theme="f" data-role="none" placeholder="请输入手机验证码" id="register_code"/>
						<a class="sendverify" id="getverifyCode"><span id="sendsmstxt">发送</span></a>
					</div>
				</div>
				<div class="subbutton" id="nextstep">
					<span><a href="#" data-transition="none">下一步</a></span>
				</div>
			</div>
			<div class="toregistcls">
				<div class="toregistbtn" onclick="changpswtag('loginpage')">
					<span><a href="#" data-transition="none">返回登录</a></span>
				</div>
			</div>
		</div>
		<!--下一步-->
		<div class="nextstep" data-role="page" data-theme="f" id="nextsteppage">
			<div class="logocls" align="center">
				<img src="../image/login-micokit.svg" />
			</div>
			<div class="content">
				<div class="phone">
					<img class="pi"  src="../image/01-password-1-01.svg"/>
					<input class="styled" type="password" data-theme="f" data-role="none" placeholder="密码" id="nextstep_psw"/>
				</div>
				<div class="psw">
					<img class="pi"  src="../image/01-password-confirm-01.svg"/>
					<input class="styled" type="password" data-theme="f" data-role="none" placeholder="确定密码" id="nextstep_ckpsw"/>
				</div>
				<div class="subbutton" id="finishregister">
					<span><a href="#">完成</a></span>
				</div>
			</div>
		</div>
		<input id="pswtag" type="hidden" value="0" />
	</body>
	<script>
		//	首页登录样式控制
		var screenH = document.body.clientHeight;
		var screenW = document.body.clientWidth;
		var logoclsH = 0.3 * screenH;
		$('.logocls').css('height', logoclsH);
		$('.logocls img').css('height', 0.5 * logoclsH).css('margin-top', 0.3 * logoclsH);
		$('.content').css('height', 0.5 * screenH);
		//	原始页面
		var strDMlogin;
		//倒计时标记
		var sendSmsTag = 0;
		//倒计时时间
		var timecd = 0;
		//倒计时循环对接
		var ctrlSendSms;
		apiready = function() {
			api.removeLaunchView();
			var header = $api.byId('topbar');
			$api.fixIos7Bar(header);
			strDMlogin = api.systemType;
			var hg = ($(window).height() - $('.content').outerHeight()) / 2;
			// alert(hg);
			$('.content').css({
				// position : 'absolute',
				top : hg
			});
			api.addEventListener({
				name : "keyback"
			}, function(ret, err) {
				//当点击确定时 返回 true
				closeApp();
			});
		};
		
		// 判断是忘记密码还是新用户注册
		function changpswtag(tag) {
			var header = $api.byId('pswtag');
			var tagval;
			$.mobile.changePage("#" + tag + "", {
				transition : "none"
			});
			if ("registerpage" == tag) {
				tagval = 1;
			} else {
				tagval = 0;
			}
			$api.val(header, tagval);
		}
	</script>
</html>
