<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
    <title>设备联动</title>
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/layout.css">
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript" src="../script/mqttws31.js"></script>
    <script type="text/javascript" src="../script/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="../script/mico_speech.js"></script>
</head>
<body>
    <div class="wrapper fenghuolun">
        <!-- header -->
        <header id="header" class="header">
            <div class="head">
                <a class="left" onclick="checkpage()" id="backleft">返回</a>
                <span class="center" id="device_name">喷雾控制器</span>
            </div>
        </header>
        <!-- content -->
        <div class="content">
            <div class="block press_disp clearfix">
                <div class="col_30">
                    <div class="wrap clearfix">
                        <div id="press_status">ON</div>
                        <div id="press_status_text">当前状态</div>
                    </div>
                </div>
                <div class="col_40">
                    <div class="wrap">
                        <span id="press_value">40</span>
                        <span id="press_value_unit">KG</span>
                        <div id="press_value_text">压力值</div>
                    </div>
                </div>
                <div class="col_30">
                    <div class="wrap">
                        <div id="press_img">正常</div>
                        <!-- <img id="press_img" src="../image/btn_water-01.svg"> -->
                        <div id="press_img_text">工作状态</div>
                    </div>
                </div>
            </div>
            <div id="center_text">
                压力设置
            </div>
            <div class="block press_config clearfix">
                <div class="wrapper value clearfix">
                    <div class="col_50">
                        <div class="wrap">
                            <img id="press_config_img" src="../image/btn_press-01.svg">
                            <span id="press_config_text">压力大小</span>
                            <span id="press_config_text_gray">(设置范围0-40KG)</span>
                        </div>
                    </div>
                    <div class="col_50">
                        <div class="wrap">
                            <div class="ctl_bar clearfix">
                                <div class="subtract"></div>
                                <div class="val">40</div>
                                <div class="add"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="wrapper btn clearfix">
                    <div class="col_50">
                        <div class="wrap">
                            <div id="stopbtn">
                                停止
                            </div>
                        </div>
                    </div>
                    <div class="col_50">
                        <div class="wrap">
                            <div id="runbtn">
                                运行
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logoimg clearfix">
                <img src="../image/LOGO-01.svg">
            </div>
            <br/>
            <div id="device_id"></div>
            <div id="debug"></div>
        </div>
    </div>
</body>
    <script>
        var device_id;
        var micoMqtt = null;
        //听我指令
        var listenme = 0;
        apiready = function() {
            if (parseFloat(api.systemVersion.substring(0,3)) >= 4.4) {
                $(".header").css("padding-top", "35px");
                $(".content").css("height", document.body.clientHeight - 76);
            } else {
                $(".header").css("padding-top", "15px");
                $(".content").css("height", document.body.clientHeight - 56);
            }
            device_id = api.pageParam.deviceid;
            document.getElementById('device_name').innerHTML = api.pageParam.devicename;
            // 如果设备ID不为空，则执行连接MQTT的操作
            if (device_id !== null) {
                ez_connect(device_id);
            }
            if (api.systemType != 'ios') {
                api.addEventListener({
                    name : "keyback"
                }, function(ret, err) {
                    checkpage();
                });
            } else {
                $(".header").css("padding-top", "30px");
                $(".left").css("top", "32px");
            }
        };
        
        // 接收数据
        function recvmsg() {
            var msgindex = 1;
            var msgjson;
            micoMqtt.recvMqttMsg(function(ret, err) {
                //              alert(JSON.stringify(ret));
                if (ret) {
                    if (msgindex > 12) {
                        msgindex = 1;
                        document.getElementById('debug').innerHTML = "";
                    }
                    msgindex++;
                    msgjson = ret.subs;
                    var device_status = msgjson.device_status;    //当前状态
                    var device_pressure = msgjson.device_pressure;  //压力值
                    var device_error = msgjson.device_error;  //是否缺水故障

                    if ("undefined" != typeof (device_status) || 
                        "undefined" != typeof (device_pressure) || 
                        "undefined" != typeof (device_error)) {
                        // 显示当前状态
                        if(device_status){
                            $("#press_status").text("ON");
                            $("#press_status").css("color","#12c377");
                        }else{
                            $("#press_status").text("OFF");
                            $("#press_status").css("color","#E45070");
                        }
                        // 显示压力值
                        $("#press_value").text(device_pressure);
                        if(device_error){
                            $("#press_img").css("background-image",'url("../image/btn_water-01.svg")');
                            $("#press_img").css("width","36px");
                            $("#press_img").html("");
                            $("#press_img_text").html("缺水故障");
                        }
                        else{
                            $("#press_img").css("background-image", 'initial');
                            $("#press_img").css("width", 'initial');
                            $("#press_img").html("正常");
                            $("#press_img_text").html("工作状态");
                        }
                    }
                } else {
                    api.alert({
                        msg : err.msg
                    });
                }
            });
        }
        // 连接MQTT服务
        function ez_connect(device_id) {
            //document.getElementById('device_id').innerHTML = "设备ID：" + device_id;
            //首先引用MiCOmqtt
            micoMqtt = api.require("micoMqtt2");
            var host = "api.easylink.io";
            var username = "";
            var password = "";
            //clientID，需要按照此标准来定义：v1-app-[MAC]  版本号-app-手机MAC(12位)
            var clientID = "v1-app-" + parseInt(Math.random() * (1000000000000), 12);
            var topic = device_id + '/out/#';
            micoMqtt.startMqtt({
                micoMqtt : micoMqtt,
                host : host,
                username : username,
                password : password,
                clientID : clientID,
                topic : topic
            }, function(ret, err) {
                if (ret.status) {
                    console.log("连接成功");
                    recvmsg();
                } else {
                    console.log("连接失败");
                }
            });
        }

        //压力加按钮点击事件
        $(".press_config .ctl_bar>.add").click(function() {
            var topic = device_id + '/in';
            var command;
            var speedval = $(".press_config .ctl_bar>.val").html()*1;
            if(speedval > 39){
                speedval = 40;
            }else{
                speedval = speedval + 1;
            }
            $(".press_config .ctl_bar>.val").html(speedval);
            command = '{"command_pressure":'+ speedval +'}';
            publishcmd(topic, command);
        });

        //压力减按钮点击事件
        $(".press_config .ctl_bar>.subtract").click(function() {
            var topic = device_id + '/in';
            var command;
            var speedval = $(".press_config .ctl_bar>.val").html()*1;
            if(speedval < 1){
                speedval = 0;
            }else{
                speedval = speedval - 1;
            }
            $(".press_config .ctl_bar>.val").html(speedval);
            command = '{"command_pressure":'+ speedval +'}';
            publishcmd(topic, command);
        });

        //停止按钮点击事件
        $("#stopbtn").click(function() {
            var topic = device_id + '/in';
            var command;
            command = '{"command_status":false}';
            publishcmd(topic, command);
        });
        
        //运行按钮点击事件
        $("#runbtn").click(function() {
            var topic = device_id + '/in';
            var command;
            command = '{"command_status":true}';
            publishcmd(topic, command);
        });

        //发送指令
        function publishcmd(topic, command) {
            micoMqtt.publish({
                topic : topic,
                command : command
            }, function(ret, err) {
            });
        }

        // 日志打印在页面的部分
        var i = 0;
        console.log = ( function(old_funct, div_log) {
                return function(text) {
                    old_funct(text);
                    var p = '';
                    if (i % 2 == 0)
                        p = '<p>';
                    else
                        p = '<p class=\'gray\'>';
                    if ( typeof text === "object")
                        div_log.innerHTML += p + JSON.stringify(text) + '</p>';
                    else
                        div_log.innerHTML += p + text + '</p>';
                    div_log.scrollTop = div_log.scrollHeight;
                    i += 1;
                };
            }(console.log.bind(console), document.getElementById("debug")));
        console.error = console.debug = console.info = console.log;
        //      返回上一页
        function checkpage() {
            //关闭mqtt，关闭的时候需要同事关闭消息接收和MQTT连接
            micoMqtt.stopRecvMqttMsg(function(ret, err) {
            });
            micoMqtt.stopMqtt(function(ret, err) {
            });
            window.location.href = "./devlist.html";
        };
    </script>
</html>
